<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_disp"
    tools:context=".fragments.DispInteligentesMenuFragment">

    <com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/circle_menu_disp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>