<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true">

    <!-- Indicador de estado -->
    <View
        android:id="@+id/indicator_appointment_status"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#E0E0E0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/imageViewUsuarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_face_black_24dp" />

        <View
            android:id="@+id/vertical_separator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/imageViewUsuarios"
            android:layout_toRightOf="@+id/imageViewUsuarios"
            android:background="#E0E0E0" />

        <TextView
            android:id="@+id/tvUsuarioTodos"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/vertical_separator"
            android:layout_toRightOf="@+id/vertical_separator"
            tools:text="Usuario" />

        <TextView
            android:id="@+id/tvNombreUsuariosTodos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvUsuarioTodos"
            android:layout_below="@+id/tvUsuarioTodos"
            tools:text="Nombre y Apellidos" />


        <TextView
            android:id="@+id/tvPasswordUsuariosTodos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNombreUsuariosTodos"
            android:layout_alignStart="@+id/tvNombreUsuariosTodos"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Password" />


        <Button
            android:id="@+id/btDeleteUsuariosTodos"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btModUsuariosTodos"
            android:layout_alignBottom="@+id/btModUsuariosTodos"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="Eliminar"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvAdminUsuariosTodos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvPasswordUsuariosTodos"
            android:layout_below="@+id/tvPasswordUsuariosTodos"
            tools:text="Admin" />

        <TextView
            android:id="@+id/tvEmailUsuariosTodos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvAdminUsuariosTodos"
            android:layout_below="@+id/tvAdminUsuariosTodos"
            tools:text="Email" />

        <Button
            android:id="@+id/btModUsuariosTodos"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvEmailUsuariosTodos"
            android:layout_below="@+id/tvEmailUsuariosTodos"
            android:text="Modificar"
            android:textSize="12sp" />


    </RelativeLayout>
</android.support.v7.widget.CardView>